<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Penjahit.Input_Ukuran">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Silahkan Pilih salah satu sesuai yang akan di order"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:layout_marginTop="200dp"/>

    <Button
        android:id="@+id/btn_atasan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="Atasan" />
    <Button
        android:id="@+id/btn_bawahan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_atasan"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Bawahan" />
</RelativeLayout>