<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Pemesanan">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvAlamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="8dp"
                android:text="Alamat Tempat"
                android:textColor="@color/blackColor" />

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:visibility="visible"
                android:layout_below="@id/tvAlamat"/>

            <Button
                android:id="@+id/btnNav"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_margin="7dp"
                android:background="@color/colorBlue"
                android:padding="5dp"
                android:text="Menuju Lokasi"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:visibility="gone" />

            <TextView
                android:id="@+id/pemesanan_nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/reg_edittext_style"
                android:hint="Nama"
                android:inputType="textMultiLine"
                android:padding="20dp"
                android:layout_below="@id/map"/>
            <TextView
                android:id="@+id/pemesanan_telp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/reg_edittext_style"
                android:hint="No Telepon"
                android:inputType="textMultiLine"
                android:padding="20dp"
                android:layout_below="@id/pemesanan_nama"/>
            <TextView
                android:id="@+id/total_pemesanan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="10dp"
                android:text="Total Price = "
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:layout_below= "@id/recycle_menu_pemesanan"/>

            <TextView
                android:id="@+id/note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/total_pemesanan"
                android:text="*Harap membayar ketika penjahit mengukur atau mengambil bahan"
                android:textAlignment="center" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle_menu_pemesanan"
                android:layout_width="401dp"
                android:layout_height="172dp"
                android:layout_below="@+id/pemesanan_telp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="10dp"
                android:scrollbars="vertical"
                >

            </androidx.recyclerview.widget.RecyclerView>

            <Button
                android:id="@+id/btnPesan"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/note"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="Pesan"
                android:textColor="@android:color/white" />

        </RelativeLayout>
    </ScrollView>




    </RelativeLayout>