<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardElevation="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        >

        <TextView
            android:id="@+id/list_penjahit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Penjahit"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/list_jam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jam Oprasional"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_below="@id/list_penjahit"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/list_jarak"
            android:text="Jarak"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_below="@id/list_jam"
            />

        <TextView
            android:id="@+id/list_alamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/list_jarak"
            android:text="alamat"
            android:textSize="16dp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>